sett;razm:false,title:BigBunt,autoelse:true,color:0
cls;
mess;Добро пожаловать в игру BigBunt
mess;вы должны поднять бунт или сдохнуть))
mess;Ну...
mess;начали...
mess;
mess;Вам хватит 100000000000000000000000000000000000000000000000000000000000000000000000000 жалких душ для бунта
if;да,нет,else;2
нет:closegame;Хватило бы..... наверно
да:mess;Людишек жалеть не надо))
else:
mess;
mess;Что важнее для бунта: Paint или ствол
if;paint,ствол,else;2
ствол:closegame;Со стволом вам дорога в тюрягу
paint:mess;Paint - это лучшее информационное оружие
else:
mess;
mess;Людишки
if;да,нет,else;2
да:closegame;Щас прям
нет:mess;Нет, психишки
else:
mess;
mess;Думай: Когда бунт надо поднять: днём или ночью
if;днём,ночью,else;2
днём:closegame;Ты суицидник
ночью:mess;Правильно
else:
mess;
mess;Сначала разносим: тюрягу или бомжатник
if;тюрягу,бомжатник,else;2
бомжатник:closegame;Чем тебе поможет бомж?
тюрягу:mess;Зыки лучшая помощь
else:
mess;
mess;__$$$$$______________________________________$$$
mess;__$$____$$$_______$$$$$$_$$$_$$$$$______$$$$___$
mess;__$_$$_____$$$$$$__________________$$$$$$_____$$
mess;__$___$__________$___________________________$__$
mess;__$____$___________________________________$$___$
mess;__$______$$_______________________________$_____$
mess;__$_______$____________________________$$_______$
mess;__$______$________________________________$_____$
mess;___$____$__________________________________$___$
mess;__$$___$____________________________________$___$
mess;__$_$$$______________________________________$_$
mess;_$___$________________________________________$$_$
mess;_$________________$$$$$$____$$$$$$______________$_$
mess;$__$____________$$$$$$$$____$$$$$$$$____________$_$
mess;$__$__________$$__$$$$$$____$$$____$$$$_________$_$
mess;$_$$________$$$_$$$__$$$____$$___$$$_$$$_________$_$
mess;$_$$________$$_$$$$$$_$______$_$$$$$$$$_$_______$$_$
mess;$_$$______$__$_$$$$_$$________$$_$$$$$_$__$_____$$_$
mess;$_$$$____$$$_$$_$$$_$$$______$$$__$$$_$_$_$____$$$_$
mess;$_$_$____$_$$__$___$$$________$$$___$__$$_$____$_$_$
mess;$_$$_$__$___$$___$$$$$________$$$$$___$$$__$__$__$_$
mess;_$_$_$_$$___$$$$_$$$$$________$$$$__$$$$___$____$_$
mess;__$_$_$$______$$__$$_$________$$$__$$$___$__$$$$_$
mess;___$$$$____$___$$____$________$___$$$___$______$
mess;_____$$$$______$$____$________$___$$$_______$$
mess;_______$$$$____$$___$__________$___$$______$
mess;_________$$____$$___$__________$___$$____$$
mess;___________$$_$$$___$__________$___$$_$$$
mess;______________$_$___$__________$___$_$
mess;_______________$$___$__________$___$$
mess;________________$___$_$$$$$$$$_$___$
mess;________________$___$$$$$$$$$$$$___$
mess;_________________$__$$$$$$$$$$$$__$
mess;__________________$_$$$$$$$$$$$$_$
finish;Молодец. Ты справился с игрой большой бунт. Теперь ты можешь иди и бунтовать против кошкадунов и червяков))