mess;Добро пожаловать в игру BigBunt
mess;вы должны поднять бунт или сдохнуть))
mess;Ну...
mess;начали...
mess;
mess;Вам хватит 100000000000000000000000000000000000000000000000000000000000000000000000000 жалких душ для бунта
if;да,нет;2
нет:closegame;Хватило бы..... наверно
да:mess;Людишек жалеть не надо))
mess;
mess;Что важнее для бунта: Paint или ствол
if;Paint,ствол;2
ствол:closegame;Со стволом вам дорога в тюрягу
Paint:mess;Paint - это лучшее информационное оружие
mess;
mess;Людишки
if;да,нет;2
да:closegame;Щас прям
нет:mess;Нет, психишки
mess;
mess;Думай: Когда бунт надо поднять: днём или ночью
if;днём,ночью;2
днём:closegame;Ты суицидник
ночью:mess;Правильно
mess;
mess;Сначала разносим: тюрягу или бомжатник
if;тюрягу,бомжатник;2
бомжатник:closegame;Чем тебе поможет бомж?
тюрягу:mess;Зыки лучшая помощь
mess;
mess;Молодец. Ты справился с игрой большой бунт. Теперь ты можешь иди и бунтовать против кошкадунов и червяков))
pause;