mess;Добро пожаловать в игру "угадалки". Вам предстоит угадывать слова
mess;Правила: Вы угадываете слова по многим правилам. Если не угадали, игра закроется через 1,5 секунды
mess; 
mess;                        m
mess;    $m                mm            m
mess;     "$mmmmm        m$"    mmmmmmm$"
mess;           """$m   m$    m$""""""
mess;         mmmmmmm$$$$$$$$$"mmmm
mess;   mmm$$$$$$$$$$$$$$$$$$ m$$$$m  "    m  "
mess; $$$$$$$$$$$$$$$$$$$$$$  $$$$$$"$$$
mess;  mmmmmmmmmmmmmmmmmmmmm  $$$$$$$$$$
mess;  $$$$$$$$$$$$$$$$$$$$$  $$$$$$$"""  m
mess;  "$$$$$$$$$$$$$$$$$$$$$ $$$$$$  "      "
mess;      """""""$$$$$$$$$$$m """"
mess;        mmmmmmmm"  m$   "$mmmmm
mess;      $$""""""      "$     """"""$$
mess;    m$"               "m           "
mess;                        "
mess; 
mess; 
mess;Вы повернёте налево или направо?
if;налево,направо;2
налево:closegame;Вы проиграли
направо:mess;Угадли))
mess; 
mess;Вы повернёте туты или туды?
if;туты,туды;2
туты:closegame;Эх(( надо было туДы , а не тыТы
туды:mess;Угадли, не проведёшь))
mess; 
mess;Вы повернёте "вобоз" или "в обоз"?
if;вобоз,в обоз;2
вобоз:closegame;Эх(( Рашку учи, ступид
в обоз:mess;Гений Рашки
mess; 
mess;Вы повернёте "в Москву" или "на Москву"?
if;в Москву,на Москву;2
в Москву:closegame;Москвич из вас никудышный
на Москву:mess;С Москвы ли вы шо ли?
mess; 
mess;Вы повернёте "к карасику" или "к надину"?
if;к карасику,к надину;2
туты:closegame;Карась живой, к нему идти не надо, а вот к надину надо(ураган это)
туды:mess;Отличить ураган от рыбы сумели))
mess; 
mess; Ну что ж вы справились с игрой. Прощайте))((
mess;    ___   _____ ______________     ___    ____  ______
mess;   /   | / ___// ____/  _/  _/    /   |  / __ \/_  __/
mess;  / /| | \__ \/ /    / / / /     / /| | / /_/ / / /   
mess; / ___ |___/ / /____/ /_/ /     / ___ |/ _, _/ / /    
mess;/_/  |_/____/\____/___/___/    /_/  |_/_/ |_| /_/
pause;