sett;razm:false,title:Quest,autoelse:false,color:2
cls;
including;getcurrentdirect:QuestLang.gaminc
mess;Идёт загрузка...;50
func;QuestInit

module;qm;LoadFromFile:File=getcurrentdirect:\Ужас ночи.qbin
mess;Загрузка завершена
mess;
pause;Нажмите любую кнопку для старта
func;QuestStart

Logical;ifs;$QuestRequest;!=;Zero;SteepQuestReadPrintMess

pause;Игра окончена. Спасибо большое за её тест
close;

including;getcurrentdirect:QuestModule.gaminc
function;QuestStop;NoRepet{
	isfunction;
	mess;Сюжетная линия окончена
}